.firstContainer {
  /* background-image: radial-gradient(rgb(18, 27, 81) 30%, rgb(28, 73, 80) 90%); */
  background: radial-gradient(white 20%, rgb(191, 188, 187));
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.firstContainer h1 {
  font-size: 2.5rem;
  font-weight: 500;
  padding: 2rem 0 3rem;
}

.project-container {
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.project-card {
  padding: 1.5rem 1rem;
  background-color: rgb(184, 184, 184);
  border-radius: 10px;
  border: 3px solid rgb(12, 12, 12);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.project-card h2 {
  margin: 1rem 0;
}
.project-card i .project-card a {
  font-size: 15px;
  padding: 0.2rem;
}
.project-card img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 10px;
  border: 2.5px solid black;
}
.navs {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.navs a {
  border: 0.5px solid rgb(0, 0, 0);
  text-align: center;
  padding: 2px 3px 1px;
  background-color: white;
  color: black;
  margin-bottom: 5px;
  border-radius: 10px;
  transition: 0.8s;
}
.navs a:hover {
  background-color: rgb(36, 37, 60);
  color: white;
}

@media screen and (max-width: 600px) {
  .project-container {
    margin: auto;
    grid-template-columns: 1fr;
  }
  .project-card {
    margin: 2rem 6rem 1rem;
  }
}
@media screen and (min-width: 900px) {
  .project-card {
    margin: 2rem 2rem 1rem;
  }
}
